<!DOCTYPE html>


<html>





  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nope</title>
    
    <style>
    img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;}
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    body {
      background-color:#080808;
	    margin:0;
	    height:0px;
	    color:#fff;
	  }
	
	  @font-face {
      font-family: 'basiic';
      src: url('https://leonidas.neocities.org/basiic.ttf') format("truetype");
    }
    
    /* Used to make links not ugly as sin */
    /* unvisited link */
    a:link {
      color: #4610A8;
      text-decoration:none;
    }
    /* visited link */
    a:visited {
      color: #4610A8;
      text-decoration:none;
    }
    /* mouse over link */
    a:hover {
      color: #4610A8;
      text-decoration:underline;
    }
    /* selected link */
    a:active {
      color: #A035FF;
      text-decoration:underline;
    }
    /* Link bullshit end */
    </style>
    
  </head>
  
  
  <body>
  
  
  <div align="center">
    <img src="https://64.media.tumblr.com/ee12121ce84be766347ea175c3c46276/ef351285c492eedf-86/s540x810/aeb1aedef3c7bc6dd10626d1c21c3048454afe03.jpg"/>
<p style="font-size:50px;font-family:'basiic'">these are my parents<br><br><a href="/">now get back over here</a></p></div>


  </body>
  
  
  
  
  
</html>
